{
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build",
		"devPath": "http://localhost:3000/",
		"distDir": "../dist"
	},
	"package": {
		"productName": "glazewm-extra",
		"version": "0.1.4"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"shell": {
				"all": false,
				"open": true
			},
			"process": {
				"exit": true
			},
			"window": {
				"all": true
			},
			"globalShortcut": {
				"all": true
			}
		},
		"windows": [],
		"systemTray": {
			"iconPath": "icons/icon.ico",
			"iconAsTemplate": true
		},
		"security": {
			"csp": null
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"identifier": "net.pithos.dev",
			"icon": ["icons/icon.ico"]
		}
	}
}
